# auto_tests_template

./: README.md  pom.xml
src/test/java/com/tests/auto_tests_template/: RunCucumberTest.java
src/test/java/com/tests/auto_tests_template/hooks/: WebHooks.java
src/test/java/com/tests/auto_tests_template/pages/: EircAuthPage.java  EircMainPage.java  EircOperationPage.java  EircProcessPage.java
src/test/java/com/tests/auto_tests_template/steps/: OtherSteps.java  VariableSteps.java  WebElementsSteps.java  WebPagesSteps.java  WebSteps.java
src/test/java/com/tests/auto_tests_template/tests/: RunCucumberTest.java
src/test/java/com/tests/auto_tests_template/utils/: PagesManager.java  ThreadContextHolder.java  VariableManager.java  WebActions.java  WebPage.java
src/test/java/com/tests/auto_tests_template/utils/annotations/: Element.java  Page.java
src/test/resources/features/: Eirc_case_01.feature  Eirc_case_02.feature  Eirc_case_03.feature  Eirc_case_04.feature  Eirc_case_05.feature  Eirc_case_07.feature  Eirc_case_09.feature  Eirc_case_10.feature
